/** @page platforms Supported platforms

- @ref x86 x86/amd64
  - @ref bare86
  - @ref kvm
  - @ref Linux
  - @ref Windows
- @ref RT5350F (MIPS 32 v2, 350 MHz)
  - router SoC with up to 5 ethernet ports
  - USB 2.0 host
  - WiFi
  - @ref HLK-RM04 embedded module build on top of @ref RT5350F 
    - @ref RIDmodem (router for IoT systems)
      - GSM modem
      - 2 ethernet ports
      - WiFi /optional/
      - UART
      - RS485 master

@section RT5350F Ralink RT5350F SoC

- router SoC
  - WiFi
  - up to 5 ethernet ports
- CPU: MIPS 32 360 MHz
- USB 2.0 host

@subsection HLK-RM04 Hi-Link HLK-RM04 v.2

http://wiki.openwrt.org/toh/hilink/hlk-rm04

![](http://ae01.alicdn.com/kf/HTB1e7HpJpXXXXa_XVXXq6xXFXXXo/221431006/HTB1e7HpJpXXXXa_XVXXq6xXFXXXo.jpg?size=124748&height=1000&width=1000&hash=c990a86be88d8f056211c6a07a42bee3)

- CPU: @ref RT5350F
- Flash: 8M (v.2)
- RAM: 32M (v.2)
- 2x Ethernet 100Mbit
- USB 2.0 host

@subsubsection RIDmodem RID modem

Commercial module for industrial and IoT automation applications.
      
- GSM modem
- 2 ethernet ports
- WiFi /optional/
- UART
- RS485 master

http://icbcom.ru/ru/tovar/rid-communication-modem/
![](https://icbcom.ru/wp-content/uploads/2018/05/RID-modem-200x200.jpg)

@section x86 x86/amd64

@subsection bare86 Bare-metal x86 PC

Run `cvm` in OS kernel mode 

@subsubsection qemu86 QEMU-system-x86

@subsection kvm KVM unikernel mode

Run on KVM/Xen paravirtualized virtual servers

http://en.wikipedia.org/wiki/Unikernel

A unikernel is a specialised, single address space machine image constructed by
using library operating systems. A developer selects, from a modular 
stack, the minimal set of libraries which correspond to the OS constructs 
required for their application to run. These libraries are then compiled with 
the application and configuration code to build sealed, fixed-purpose images 
(unikernels) which run directly on a hypervisor or hardware without an 
intervening OS such as Linux or Windows.

@subsection Linux

@subsection Windows

*/
